.numbers {
  display: none !important;
  &__content {
    padding: 64px 0;

    @include desktop {
      padding: 132px 0;
    }
  }

  &__title-block {
    margin-bottom: 31px;
    border-bottom: 1px solid $gray-medium;

    @include tablet {
      padding-bottom: 32px;

      @include grid;
      // align-items: center;

      & h2,
      p {
        grid-column: span 3;
      }
    }

    @include small {
      & h2,
      p {
        grid-column: span 6;
      }
    }
  }

  &__cards {
    @include grid;
    margin-bottom: 32px;
  }

  &__card {
    height: 172px;
    grid-column: 1/3;
    border-radius: 8px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    padding: 0 0 24px 24px;
    box-sizing: border-box;
    display: flex;
    align-content: end;
    flex-wrap: wrap;
    gap: 8px;

    &--tall {
      height: 200px;
    }

    @include tablet {
      &--medium {
        height: 200px;
      }

      &--tall {
        height: 272px;
      }
    }

    @include desktop {
      height: 320px;

      &--medium {
        height: 320px;
      }

      &--tall {
        height: 400px;
      }
    }

    &--blue {
      background-image: url(../images/numbers-blue.png);
      background-position: left top;

      @include tablet {
        grid-column: 4/7;
        grid-row: 1;
      }

      @include small {
        grid-column: 7/13;
      }
    }

    &--ware {
      background-image: url(../images/numbers-ware.png);
      background-size: 120%;

      @include tablet {
        grid-column: 1/4;
        grid-row: 1;
        background-size: cover;
      }

      @include small {
        grid-column: 1/7;
      }
    }

    &--spend {
      background-image: url(../images/numbers-spend.png);

      @include tablet {
        grid-column: span 3;
      }

      @include small {
        grid-column: span 6;
      }
    }

    &--received {
      background-image: url(../images/numbers-received.png);

      @include tablet {
        grid-column: span 3;
      }

      @include small {
        grid-column: span 6;
      }
    }

    &--gray {
      background-color: $gray-light;

      @include tablet {
        grid-column: span 2;
      }

      @include small {
        grid-column: span 4;
      }
    }

    @include hover(transform, scale(1.02));
  }

  &__card-number {
    font-weight: 300;
    font-size: 36px;
    line-height: 120%;
    letter-spacing: 0.0135%;

    & span {
      font-size: 20px;
      line-height: 24px;
      letter-spacing: 0.016em;
    }

    &--white {
      color: $white;
    }
  }

  &__card-text {
    font-weight: 300;
    font-size: 14px;
    line-height: 120%;
    letter-spacing: 0.016em;
    color: $gray-dark;
    width: 100%;

    &--white {
      color: $white;
    }
  }
}
